TuneUp/TuneUpWindow.xaml

<Window
    x:Class="TuneUp.TuneUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TuneUp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf"
    Width="500"
    Height="100"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <local:ExecutionTimeToBackgroundConverter x:Key="ExecutionTimeToBackgroundConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.Resources>
            <!--  DataGrid style  -->
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}" />
                <Setter Property="RowStyle" Value="{DynamicResource RowStyle1}" />
                <Setter Property="CellStyle" Value="{DynamicResource CellStyle1}" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="#555555" />
                <Setter Property="ColumnWidth" Value="Auto" />
                <Setter Property="GridLinesVisibility" Value="Vertical" />
                <Setter Property="VerticalGridLinesBrush" Value="#555555" />
            </Style>
            <!--  DataGridColumnHeader style  -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="20" />
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="#999999" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="#555555" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
            <!--  DataGridRow style  -->
            <Style x:Key="RowStyle1" TargetType="DataGridRow">
                <!--<Setter Property="Background" Value="#333333"/>-->
                <!--<Setter Property="Background" Value="{Binding ExecutionMilliseconds, Converter={StaticResource ValueToBrushConverter}}" />-->
                <Setter Property="Background">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ExecutionTimeToBackgroundConverter}">
                            <Binding Path="ExecutionMilliseconds" />
                            <Binding Path="DataContext.HotspotMinValue" RelativeSource="{RelativeSource AncestorType=Window}" />
                            <Binding Path="DataContext.HotspotMaxValue" RelativeSource="{RelativeSource AncestorType=Window}" />
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0.45" />
                <Setter Property="BorderBrush" Value="#555555" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Cell style  -->
            <Style x:Key="CellStyle1" TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#555555" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--  Group Style  -->
            <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <ItemsPresenter />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#999999" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Recompute All Button  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Name="RecomputeGraph"
                Width="Auto"
                Height="Auto"
                Margin="2,1,1,10"
                Padding="5,2,5,2"
                Click="RecomputeGraph_Click"
                IsEnabled="{Binding Path=IsRecomputeEnabled}">
                Force Re-execute
            </Button>
            <Label Foreground="White">Total Graph Execution Time:</Label>
            <Label
                Name="TotalGraphExecutiontimeLabel"
                Content="{Binding Path=TotalGraphExecutiontime, Mode=OneWay}"
                Foreground="White" />
        </StackPanel>

        <!--  Show Hotspots Menu  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <ToggleButton
                Grid.Column="0"
                Width="40"
                Height="20"
                Margin="2,0,0,0"
                VerticalAlignment="Center"
                IsEnabled="True"
                Style="{StaticResource EllipseToggleButton1}"
                Checked="HotspotToggleButton_Checked"
                Unchecked="HotspotToggleButton_Checked"/>
            <Label
                Content="Show Node Hotspots"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                Foreground="{StaticResource NodeNameForeground}"/>
            
            
            
            
            <TextBox
                x:Name="MinValueNumberBox"
                Height="20"
                MinWidth="25"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource PreferencesWindowBackgroundColor}"
                BorderThickness="0,0,0,2"
                FontWeight="Regular"
                Foreground="{StaticResource PreferencesWindowFontColor}"
                Visibility="{Binding Path=ShowHotspotsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Text="{Binding Path=HotspotMinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="NumberValidationTextBox"/>
            <Label
                Content="Min value"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                Foreground="{StaticResource NodeNameForeground}"
                Visibility="{Binding Path=ShowHotspotsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox
                x:Name="MaxValueNumberBox"
                Height="20"
                MinWidth="25"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                Background="{StaticResource PreferencesWindowBackgroundColor}"
                BorderThickness="0,0,0,2"
                FontWeight="Regular"
                Foreground="{StaticResource PreferencesWindowFontColor}"
                Visibility="{Binding Path=ShowHotspotsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Text="{Binding Path=HotspotMaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                
                PreviewTextInput="NumberValidationTextBox"/>
            <Label
                Content="Max value"
                FontFamily="{StaticResource ArtifaktElementRegular}"
                Foreground="{StaticResource NodeNameForeground}"
                Visibility="{Binding Path=ShowHotspotsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            
            
            
            
            
            
            
            
            
            
            
            
        </StackPanel>


        <StackPanel Grid.Row="2">
            <DataGrid
                x:Name="NodeAnalysisTable"
                Grid.Row="2"
                VerticalAlignment="Center"
                AutoGenerateColumns="False"
                Background="#353535"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CanUserSortColumns="True"
                FontSize="11"
                HeadersVisibility="Column"
                ItemsSource="{Binding Path=ProfiledNodesCollection.View}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionChanged="NodeAnalysisTable_SelectionChanged"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource DataGridStyle1}">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock
                                        Margin="3"
                                        FontSize="12"
                                        Foreground="#ffffff"
                                        Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>

                    <!--  Execution Order  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ExecutionOrderNumber}"
                        Foreground="#aaaaaa"
                        Header="#"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--  Node Name  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Foreground="#aaaaaa"
                        Header="Name"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--  Execution Time  -->
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ExecutionMilliseconds}"
                        Foreground="#aaaaaa"
                        Header="Execution Time (ms)"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="10,0,10,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
